{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "pluginLocations": {
            "type": "object",
            "properties": {
                "config": {
                    "type": "object",
                    "properties": {}
                },
                "course": {
                    "type": "object",
                    "properties": {
                        "_diagnostic": {
                            "type": "object",
                            "legend": "Diagnostic",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Enable diagnostic?",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_shouldSubmitScore": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Record score to LMS?",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Controls whether the score the learner attains in the diagnostic assessment should be sent to the LMS or not. Note that if the course contains a final assessment, and the learner is required to take it, that score will overwrite the score for the diagnostic assessment when they do"
                                },
                                "_diagnosticAssessmentId": {
                                    "type": "string",
                                    "default": "",
                                    "required": true,
                                    "inputType": "Text",
                                    "title": "Name of the diagnostic assessment",
                                    "help": "The diagnostic assessment tests the learner on their knowledge of the content. If the learner answers all questions related to a topic correctly, that topic will be hidden from the course"
                                },
                                "_finalAssessmentId": {
                                    "type": "string",
                                    "default": "",
                                    "required": false,
                                    "title": "Name of the final assessment (if used)",
                                    "inputType": "Text",
                                    "help": "If the course has a final assessment, you need to specify the name of it here",
                                    "translatable": false
                                }
                            }
                        }
                    }
                },
                "contentobject": {
                  "type": "object"
                },
                "article": {
                    "type": "object"
                },
                "block": {
                    "type": "object",
                    "properties": {
                        "_diagnostic": {
                            "type": "object",
                            "required": false,
                            "legend": "Diagnostic",
                            "properties": {
                                "_relatedTopics": {
                                    "type": "array",
                                    "default": [],
                                    "title": "Related pages",
                                    "inputType": "List",
                                    "help": "List here the ID(s) of the page(s) you want to be associated with the questions in this Block"
                                }
                            }
                        }
                    }
                },
                "component": {
                    "type": "object"
                }
            }
        }
    }
}
